# TeabuddyMakeNew0601

./: import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  teabuddy.jks
app/src/androidTest/java/com/taomake/teabuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lamemp3/: MP3Recorder.java
app/src/main/java/com/example/lamemp3/manager/: MediaManager.java
app/src/main/java/com/example/lamemp3/utils/: RecorderAndPlayUtilFox.java  StorageUtil.java
app/src/main/java/com/taomake/teabuddy/activity/: BaseActivity.java  BeginRecordActivity.java  ChooseTeaActivity.java  ControlTeaActivity.java  ControlTeaUpdateActivity.java  DeviceManagerActivity.java  DeviceSecondCodeActivity.java  DeviceUpdateActivity.java  DeviceUpdateThreeActivity.java  DeviceUpdateTwoActivity.java  LoadingActivity.java  LoginActivity.java  LoginByphoneActivity.java  MainActivity.java  MineAppsettingActivity.java  MineMessageListActivity.java  MineRemindsettingActivity.java  MineSortListActivity.java  MyCollectRecordsActivity.java  MyCreateRecordsActivity.java  MyGFRecordsActivity.java  PermissionActivity.java  QQActivity.java  ReadmeActivity.java  SecondQrCode.java  SecondQrCodeAddDevice.java  SetAboutUsActivity.java  SetBackIdeaActivity.java  SetOnlineDebugActivity.java  SetOnlineDebugTwoActivity.java  SinaActivity.java  UpdateRecordActivity.java  WebViewActivity.java  WebviewCommonActivity.java  WebviewVrActivity.java  WelcomeActivity.java
app/src/main/java/com/taomake/teabuddy/adapter/: AdapterBeginRecordListView.java  AdapterMineSortListView.java  AdapterMsgSortListView.java  AdapterTeasListView.java  AdapterUpdateBeginRecordListView.java  AdapterUpdateTeasListView.java  BaseViewHolder.java  FragmentAdapter.java  FuncControlGridAdapter.java  MyGridAdapter.java  MyGridCreateRecordAdapter.java  MyGridDbRecordAdapter.java  MyGridSettingRecordAdapter.java  MyGridWeekDayAdapter.java
app/src/main/java/com/taomake/teabuddy/base/: BaseActivity.java  BaseFragmentActivity.java  ImageInfo.java  MainApp.java
app/src/main/java/com/taomake/teabuddy/component/: Apply_Record_Popwindow.java  CustomDialog.java  CustomVideoView.java  CycleViewPager.java  Download_Popwindow.java  DropDownMenu.java  DropDownMenuSearch.java  DynamicWave.java  FoxProgressbarInterface.java  FoxProgressbarInterfaceHot.java  FoxToastInterface.java  HackyViewPager.java  ImageCycleView.java  Lookfor_Light_Popwindow.java  MyListView.java  MyViewpager.java  One_Permission_Popwindow.java  Permission_Popwindow.java  ProgressFragment.java  Record_Download_Popwindow.java  Record_Play_Popwindow.java  Record_Popwindow.java  Record_Setting_Popwindow.java  SZ_PayPopwindow.java  SZ_PayPopwindow_Avar.java  SZ_PayPopwindow_MyRecordBottom.java  SZ_PayPopwindow_RecordBottom.java  SZ_PayPopwindow_ShareBottom.java  SelectDialog.java  UiUtils.java  Volume_Popwindow.java
app/src/main/java/com/taomake/teabuddy/fragment/: AllFragment.java  DesignTabFragment.java  HomeTabFragment.java  HotFragment.java  MineTabFragment.java  ShopTabFragment.java
app/src/main/java/com/taomake/teabuddy/network/: API.java  AsyncHttpUtil.java  BaseMessageHandler.java  Caller.java  Protocol.java  ProtocolManager.java  ProtocolUtil.java  RowMessageHandler.java
app/src/main/java/com/taomake/teabuddy/object/: AppVersionJson.java  AppVersionObj.java  BaseJson.java  BindDeviceCodeJson.java  BindDeviceObj.java  DbRecordInfoObj.java  DbRecordsJson.java  DeviceCubImgJson.java  DeviceVersionJson.java  GetTeaInfoJson.java  (+23 more)
app/src/main/res/anim/: pophidden_anim.xml
app/src/main/res/drawable/: back_color0.xml  bg_border_stroke.xml  bg_edittext_focused.xml  bg_gv.xml  bg_gv_db.xml  button_background.xml  cancle_bg.xml  check_bg.xml  cm_rerangle_record.xml  cm_rounded_record.xml  dot_on.xml  dot_out.xml  guide_round_selector.xml  loading_backgroud.xml  maintab_1_selector.xml  maintab_design_selector.xml  maintab_mine_selector.xml  maintab_shop_selector.xml  message_dot.xml  morning_background.xml  popuwindow_stroke.xml  progress_image_white.xml  rounded_aboutus.xml  rounded_address.xml  rounded_backidea.xml  rounded_bj_wallet.xml  rounded_black.xml  rounded_blackbutton_wallet.xml  rounded_cancle_wallet.xml  rounded_choose.xml  rounded_choose_black.xml  rounded_cicrle_30white.xml  rounded_gray_img_white.xml  rounded_gray_wallet_img.xml  rounded_line.xml  rounded_ok_wallet.xml  rounded_rounded_wallet.xml  rounded_search.xml  rounded_size_wallet.xml  rounded_unreadmsg.xml  (+5 more)
app/src/main/res/layout/: activity_add_device.xml  activity_main.xml  activity_main_top_tab.xml  activity_permission.xml  activity_second.xml  activity_tab_all.xml  activity_tab_hot.xml  activity_webview.xml  activity_welcome.xml  activity_welcome_loding.xml  cm_aboutus.xml  cm_apply_popwindow.xml  cm_backidea.xml  cm_begin_record.xml  cm_begin_record_item.xml  cm_choose_tea.xml  cm_day_item.xml  cm_device_manager.xml  cm_device_update.xml  cm_device_update_three.xml  cm_device_update_two.xml  cm_download_popwindow.xml  cm_download_popwindow_item.xml  cm_download_popwindow_process.xml  cm_funccontrol_item.xml  cm_function_control.xml  cm_lookingfor_popwindow.xml  cm_mine_appsetting.xml  cm_mycollect_records.xml  cm_mycreate_records.xml  cm_mygf_records.xml  cm_onlinedebug.xml  cm_onlinedebug_two.xml  cm_pc_control.xml  cm_pc_control_item.xml  cm_pc_control_update.xml  cm_pc_control_update_add_item.xml  cm_pc_control_update_item.xml  cm_play_popwindow.xml  cm_readme.xml  (+42 more)
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  mine_item_attr.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
(+113 files in other folders)
