<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#58afab"
    android:orientation="vertical"


    >
    <include layout="@layout/sensorheader" />
<LinearLayout
    android:id="@+id/title_line_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView

        android:id="@+id/update_process_sucess_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新成功"
android:visibility="gone"
 android:layout_marginBottom="28dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#88ffffff"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/update_bigimg_id"
        android:layout_width="65dp"
        android:layout_height="102dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sensordv_update_big"
        />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cha OS 2.1"
        android:layout_marginTop="13dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textColor="#88ffffff"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/update_process_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
android:layout_gravity="center_horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        >




        <ProgressBar

            style="@android:style/Widget.Holo.Light.SeekBar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
           android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"

            />


        <TextView
            android:id="@+id/progressBarInfo"

            android:layout_below="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:textColor="#88ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/update_process_success_rel"
        android:layout_width="match_parent"
        android:visibility="gone"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的固件是最新版本"
            android:layout_centerInParent="true"
            android:layout_marginTop="6dp"
            android:textColor="#88ffffff"
            android:textSize="15sp" />
        </RelativeLayout>
</LinearLayout>
</RelativeLayout>