apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    signingConfigs {
        config {
//            teabuddy.jks : teabuddy2137
//            alias : tea tea2137
//            fist&last name : tao make
            keyAlias 'tea'
            keyPassword 'tea2137'
            storeFile file('teabuddy.jks')
            storePassword 'teabuddy2137'
        }
        dexOptions {
                   jumboMode true
        }
    }



    defaultConfig {
        applicationId "com.taomake.teabuddy"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
        versionName "1.6"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.9'
    apt "org.androidannotations:androidannotations:3.2"
    compile 'org.androidannotations:androidannotations:3.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //    compile project(':crossview')
    compile project(':pulltorefresh')
    compile files('libs/LntsdkResourceFile.jar')
    compile files('libs/alipaySdk-20161222.jar')
    compile project(':TeaQuinticBleUtil')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/open_sdk_r5788_lite.jar')
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.3.+'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

    }
}

apt {
    arguments {
        androidManifestFile 'app/src/main/AndroidManifest.xml'
        resourcePackageName 'com.taomake.teabuddy'
    }
}

