<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/deviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/connectDevice"
        style="@style/BtnSmall"
        android:layout_alignParentRight="true"
        android:text="连接" />
</RelativeLayout>
