<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/cm_bj_tea"
    android:orientation="vertical"


    >
    <include layout="@layout/sensormine_frg_header" />







<LinearLayout
    android:id="@+id/title_line_id"
    android:layout_width="222dp"
    android:layout_height="89dp"

android:layout_centerHorizontal="true"
    android:layout_marginTop="190dp"
    android:gravity="center"
    android:background="@drawable/rounded_aboutus"
    android:orientation="vertical"
    >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海云锦路500号A-2516\n021-54326220"
        android:layout_gravity="center"

        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="15sp" />



</LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/set_aboutus"
        android:scaleType="fitXY"
       />

</RelativeLayout>