<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_luyin"
    android:orientation="vertical">


    <include layout="@layout/sensormine_frg_header" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="9dp"

        android:orientation="horizontal"

        >

        <RelativeLayout
            android:layout_width="84dp"
            android:layout_height="match_parent">

            <com.makeramen.RoundedImageView
                android:id="@+id/cbr_avar_id"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"


                android:scaleType="fitXY"
                android:src="@drawable/test_avar"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dp"
                app:riv_corner_radius="30dip"
                app:riv_oval="true" />

            <ImageView
                android:id="@+id/cbr_avar_click_id"

                android:layout_width="19dp"
                android:layout_height="14dp"

                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/cm_bg_camera" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp">

            <EditText
                android:id="@+id/cbr_nickname_id"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_below="@+id/cm_bg_bj_id"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:text="FOUR"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cm_bg_bj_id"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:gravity="left"
                android:text="当前编辑"
                android:textColor="@color/cm_bj_color"
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:id="@+id/title_line_id"

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/font_titie2" />


    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview_design"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both"></com.handmark.pulltorefresh.library.PullToRefreshListView>


</LinearLayout>