<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/back_luyin"
    android:fitsSystemWindows="true"
    android:orientation="vertical"


    >
    <include layout="@layout/sensormine_frg_header" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"

        android:horizontalSpacing="0.0dip"
        android:listSelector="@color/white_alpha000"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="51dp"

        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrDrawable="@drawable/refresh_icon"
        ptr:ptrHeaderTextColor="@color/font_titie2"
        ptr:ptrMode="both" />





</LinearLayout>