<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="vertical"


    >
    <include layout="@layout/sensormine_frg_header" />



    <LinearLayout
        android:id="@+id/title_line_debug_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        >



        <ImageView
            android:layout_width="55dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cm_online_debug"
            />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请放正杯子"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/update_process_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            >




            <ProgressBar

                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"

                />


            <TextView
                android:id="@+id/progressBarTextview"

                android:layout_below="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:visibility="gone"

        android:id="@+id/title_success_line_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="诊断已完成！"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="请耐心等待,客服会随时联系您。"
            android:textColor="@color/black"
            android:textSize="17sp" />

        </LinearLayout>
</RelativeLayout>