<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="341dp"
    android:layout_height="wrap_content"

    android:background="#000000"
    android:fitsSystemWindows="true"
    android:orientation="vertical"


    >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="341dp"

        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"

        android:background="@color/white_alpha000"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0.0dip"
        android:listSelector="@null"
        android:numColumns="4"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="39dp" />





</LinearLayout>