<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_luyin"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/main_title_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="切换语音"
            android:textColor="#8892a4"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/main_title_name_id"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:text="默认语音"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <ImageView
android:id="@+id/fen_yun_img"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/main_title_line"
        android:layout_marginTop="7dp"
        android:scaleType="fitXY"
        android:src="@drawable/fen_yun" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="89dp"
        android:layout_marginLeft="89dp"
android:layout_below="@+id/fen_yun_img"
android:layout_marginTop="71dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/begin_czuo_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"

                android:src="@drawable/begin_czuo" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:text="开始创作"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/begin_myzhizuo_line"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"

                android:src="@drawable/my_zhizuo" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:text="我的创作"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/begin_gf_line"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/begin_czuo_line"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"

                android:src="@drawable/chami_main" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:text="茶密官方"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/begin_mycollect_line"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/begin_myzhizuo_line"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"

                android:src="@drawable/my_shoucang" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:text="我的收藏"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>