<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"

        android:orientation="horizontal"
        >

    <LinearLayout
        android:id="@+id/rb_play_line"
        android:layout_width="0dp"
        android:background="@color/black"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="71dp"

            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/share_wx"
                />

            <TextView
                android:layout_marginBottom="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textSize="11sp"
                android:textColor="@color/white_alpha80"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />



        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/rb_collect_line"
        android:background="@color/black"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/rb_collect_img"

                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="14dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/share_wxzone"
                />

            <TextView
                android:id="@+id/rb_collect_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:layout_marginBottom="14dp"
                android:textSize="11sp"
                android:textColor="@color/white_alpha80"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />



        </RelativeLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/rb_share_line"
        android:background="@color/black"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="26dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/share_sina"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:textSize="11sp"
                android:layout_marginBottom="14dp"
                android:textColor="@color/white_alpha80"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />



        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/rb_apply_line"
        android:background="@color/black"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="71dp"

            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginTop="14dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/share_qq"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qq好友"
                android:layout_marginBottom="14dp"
                android:textSize="11sp"
                android:textColor="@color/white_alpha80"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />



        </RelativeLayout>



    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"

        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:background="@color/black"
            android:id="@+id/rb_qqzone_line"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="71dp"

                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="14dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/share_qqzone"
                    />

                <TextView
                    android:layout_marginBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="qq空间"
                    android:textSize="11sp"
                    android:textColor="@color/white_alpha80"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    />



            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:background="@color/black"

            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            >
            </LinearLayout>
        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/rb_cancel_id"

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="取消"
        android:gravity="center"
        android:textColor="@color/white_alpha80"
        />




</LinearLayout>